total 44
drwxr-xr-x 2 root root 266 Jul 10 14:43 .
drwxr-xr-x 6 root root 104 Jul 10 14:26 ..
-rwxr--r-- 1 root root  32 Jul 10 14:28 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 14:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 14:34 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 14:36 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 14:38 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 14:39 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 14:40 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 14:42 7-file
-rwxr--r-- 1 root root  36 Jul 10 14:43 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 14:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 14:43 ls_cwd_content
-rw-r--r-- 1 root root  24 Jul 10 14:30 README.md
